{
  "name": "HealthWise Tamil AI",
  "short_name": "HealthWise",
  "description": "Smart health companion with medication reminders",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ],
  "gcm_sender_id": "936650736998"
}
